src/ioxmx/bookstore.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/bookstore.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE bookstore SYSTEM "bookstore.dtd">

    <bookstore>
    ...
    </bookstore>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT bookstore (book)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT book (isbn|title|authors|formats|price)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT isbn (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT authors (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT formats (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>
